# llama.csharp

./: .gitignore  LICENSE.txt  README.md  README_RU.md  llama.csharp.sln
Llama.csharp.IntegrationTest/: Llama.csharp.IntegrationTest.csproj  TestContextParamsConstructor.cs  TestLlamaContext.cs  TestLlamaExecutor.cs  TestLlamaWeights.cs  TestLoadLibrary.cs  TestModelParamsConstructor.cs  TestOneSeqExecutor.cs
Llama.csharp.IntegrationTest/test_model/: strangeModel.txt
Llama.csharp.UnitTests/: Llama.csharp.UnitTests.csproj  TestSamplersConstructor.cs
Llama.csharp.test_program/: Llama.csharp.test_program.csproj  Program.cs
doc/: PublicDoc_EN.md  PublicDoc_RU.md
llama.csharp/: AntipromptProcessor.cs  BaseSamplingPipeline.cs  ContextParams.cs  FixedSizeQueue.cs  Grammar.cs  GreedySamplingPipeline.cs  InferenceParams.cs  Llama.csharp.csproj  LlamaContext.cs  LlamaExecutor.cs  LlamaExecutorBase.cs  LlamaWeights.cs  ModelParams.cs  NoAllocModelInfo.cs  OneSeqLlamaExecutor.cs  Sequence.cs  StreamingTokenDecoder.cs  TunableSamplerPipeline.cs  TunableSamplerPipelineSettings.cs
llama.csharp/Abstractions/: TensorBufferOverride.cs
llama.csharp/Exceptions/: RuntimeError.cs
llama.csharp/Extensions/: EncodingExtensions.cs  IContextParamsExtensions.cs  IModelParamsExtensions.cs  ListExtensions.cs  ManualResetEventSlimExtensions.cs
llama.csharp/Interfaces/: IContextParams.cs  IInferenceParams.cs  IModelParams.cs  ISamplingPipeline.cs
llama.csharp/Native/: DecodeResult.cs  EncodeResult.cs  GGMLBackendDevType.cs  GGMLType.cs  GPUSplitMode.cs  GroupDisposable.cs  LLamaAttentionType.cs  LLamaBatch.cs  LLamaBatchEmbeddings.cs  LLamaChatMessage.cs  LLamaContextParams.cs  LLamaLogitBias.cs  LLamaModelMetadataOverride.cs  LLamaModelTensorBufferOverride.cs  LLamaNativeBatch.cs  LLamaPoolingType.cs  LLamaPos.cs  LLamaRopeType.cs  LLamaSampler.cs  LLamaSamplerChainParams.cs  LLamaSeqId.cs  LLamaTimings.cs  LLamaToken.cs  LLamaTokenAttr.cs  LLamaTokenData.cs  LLamaTokenDataArrayNative.cs  LLamaVocabNative.cs  LLamaVocabType.cs  LlamaContextType.cs  LlamaCpp.Context.cs  LlamaCpp.Model.cs  LlamaCpp.Sampler.cs  LlamaCpp.Vocab.cs  LlamaCpp.cs  LlamaFlashAttentionType.cs  LlamaModelParams.cs  LlamaSamplerI.cs  NativeLogConfig.cs  RopeScalingType.cs  SafeLLamaContextHandle.cs  (+3 more)
